# cedar-cee-mcp

./: CLAUDE.md  DESIGN.md  README.md  ROADMAP.md  pom.xml
src/main/java/org/metadatacenter/cedar/cee/: ArtifactCodec.java  BrowserOpener.java  CedarCeeMcpServer.java  CeeTools.java  CeeWebServer.java  Json.java  Session.java  SessionStore.java
src/main/resources/web/: session.html
src/test/java/org/metadatacenter/cedar/cee/: CeeMcpTest.java  EndToEndStdioIT.java
