<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-cee-mcp</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cedar-cee-mcp</name>
  <description>
    MCP server that displays CEDAR templates and instances in a browser via the CEDAR
    Embeddable Editor (CEE), and collects human-populated instances back into the
    conversation. The human-in-the-loop counterpart to cedar-artifact-mcp (authoring)
    and cedar-rest-mcp (persistence): it serves a localhost page hosting the CEE web
    component, opens a browser tab, and returns the completed JSON-LD instance as YAML.
  </description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <cedar-artifact-library.version>2.8.1-SNAPSHOT</cedar-artifact-library.version>
    <mcp-sdk.version>1.1.3</mcp-sdk.version>
    <!--
      Jackson 3 (used by mcp-json-jackson3) keeps the annotations package at the 2.x
      group id but needs a 3.x release that adds JsonFormat.Shape.POJO. The 2.x jar
      pulled in transitively by cedar-artifact-library predates that constant, so pin
      the 3.x annotations release. See cedar-artifact-mcp for the same workaround.
    -->
    <jackson-annotations.version>3.0-rc5</jackson-annotations.version>
    <junit.version>5.11.4</junit.version>
    <slf4j.version>2.0.16</slf4j.version>
  </properties>

  <dependencies>
    <!-- The CEDAR artifact library — reused for YAML <-> JSON conversion of artifact bodies. -->
    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-artifact-library</artifactId>
      <version>${cedar-artifact-library.version}</version>
    </dependency>

    <!-- Official MCP Java SDK. https://github.com/modelcontextprotocol/java-sdk -->
    <dependency>
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp</artifactId>
      <version>${mcp-sdk.version}</version>
    </dependency>

    <!-- Pin jackson-annotations to 3.x so Jackson 3 databind finds JsonFormat.Shape.POJO. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-annotations.version}</version>
    </dependency>

    <!-- SLF4J binding for MCP SDK log output. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Tests. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
      <!-- Build an executable jar with dependencies bundled for easy MCP-client launch. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.metadatacenter.cedar.cee.CedarCeeMcpServer</mainClass>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <!--
                cedar-model-library / cedar-model-validation-library bundle Jackson 2.x
                annotation classes lacking JsonFormat.Shape.POJO, which Jackson 3 (MCP SDK)
                needs. Strip the bundled copies so the proper 3.x jar wins.
              -->
              <filters>
                <filter>
                  <artifact>org.metadatacenter:cedar-model-library</artifact>
                  <excludes>
                    <exclude>com/fasterxml/jackson/annotation/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.metadatacenter:cedar-model-validation-library</artifact>
                  <excludes>
                    <exclude>com/fasterxml/jackson/annotation/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>all</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
