<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-cee-mcp</artifactId>
  <version>0.1.12</version>
  <packaging>jar</packaging>

  <name>cedar-cee-mcp</name>
  <description>
    MCP server that displays CEDAR templates and instances in a browser via the CEDAR
    Embeddable Editor (CEE), and collects user-populated instances back into the
    conversation. The form-presentation counterpart to cedar-artifact-mcp (authoring)
    and cedar-artifact-rest-mcp (persistence): it serves a localhost page hosting the CEE web
    component, opens a browser tab, and returns the completed JSON-LD instance. Artifacts may be
    supplied as YAML or canonical CEDAR JSON; YAML is converted to JSON via cedar-artifact-library
    before it reaches the CEE, so an LLM can hand over the compact form rather than the large JSON.
  </description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <mcp-sdk.version>1.1.3</mcp-sdk.version>
    <cedar-artifact-library.version>2.8.3-SNAPSHOT</cedar-artifact-library.version>
    <jackson-databind.version>2.17.2</jackson-databind.version>
    <!--
      Jackson 3 (used by the MCP SDK's mcp-json-jackson3) keeps the annotations package
      at the 2.x group id but needs a 3.x release that adds JsonFormat.Shape.POJO; the
      2.x annotations jar that jackson-databind pulls transitively predates that
      constant. Pin the 3.x annotations release, which serves both.
    -->
    <jackson-annotations.version>3.0-rc5</jackson-annotations.version>
    <junit.version>5.11.4</junit.version>
    <slf4j.version>2.0.16</slf4j.version>
  </properties>

  <dependencies>
    <!-- CEDAR artifact model — reads compact YAML and renders canonical CEDAR JSON, so this MCP
         can accept YAML artifact bodies and convert them before handing them to the CEE. -->
    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-artifact-library</artifactId>
      <version>${cedar-artifact-library.version}</version>
    </dependency>

    <!-- Official MCP Java SDK. https://github.com/modelcontextprotocol/java-sdk -->
    <dependency>
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp</artifactId>
      <version>${mcp-sdk.version}</version>
    </dependency>

    <!-- JSON parse/serialize for session payloads. Artifact JSON passes through untouched. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>

    <!-- Pin jackson-annotations to 3.x so Jackson 3 databind finds JsonFormat.Shape.POJO. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-annotations.version}</version>
    </dependency>

    <!-- SLF4J binding for MCP SDK log output. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Tests. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- Filter only the .version stamp so ${project.version} is interpolated into it at build
           time; copy every other resource verbatim (e.g. web/session.html), since filtering would
           corrupt templated markup that uses ${...}. -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.version</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.version</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
      <!--
        The end-to-end IT (*IT.java) spawns the shaded jar as a subprocess and exercises it from
        the outside: real JSON-RPC over stdio plus HTTP against its session web server. It runs in
        the verify phase, after the shaded jar is built, and catches what in-process tests cannot:
        shading, resource packaging, stdio framing, and tool registration. No browser is opened —
        the subprocess gets a PATH containing only no-op open/xdg-open shims.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Build an executable jar with dependencies bundled for easy MCP-client launch. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.metadatacenter.cedar.cee.CedarCeeMcpServer</mainClass>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <!--
                cedar-model-library and cedar-model-validation-library (pulled in transitively by
                cedar-artifact-library) bundle Jackson 2.x annotation classes that lack
                JsonFormat.Shape.POJO, which Jackson 3 (the MCP SDK) needs. Strip the bundled copies
                so the pinned 3.x jackson-annotations jar wins. (Matches cedar-artifact-mcp.)
              -->
              <filters>
                <filter>
                  <artifact>org.metadatacenter:cedar-model-library</artifact>
                  <excludes>
                    <exclude>com/fasterxml/jackson/annotation/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.metadatacenter:cedar-model-validation-library</artifact>
                  <excludes>
                    <exclude>com/fasterxml/jackson/annotation/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>all</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Also emit a stable, version-less copy of the shaded jar (<artifactId>.jar) so a local
           MCP-client config can point at a fixed path that survives rebuilds and version bumps. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>stable-jar-name</id>
            <phase>package</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <copy file="${project.build.directory}/${project.build.finalName}-all.jar"
                      tofile="${project.build.directory}/${project.artifactId}.jar"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
